@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:wght@300;400;700;900&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';
}

/* Header style start from here  */

.header {
    padding-top: 50px;
    padding-bottom: 50px;
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav h3 {
    color: #131313;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}



nav>ul {
    display: flex;
    gap: 40px;

}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

.banner {
    width: 1092px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

.banner-content {
    width: 800px;
    margin: 0 auto;
}


.banner .banner-title {
    color: #131313;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 15px;
}

.banner .banner-description {
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 15px;
}

.banner .banner-btn {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    padding: 15px 25px;
    border: none;
}

.banner .banner-image {
    width: 100%;
    margin-top: 50px;


}

.banner .banner-image img {
    width: 100%;
}

/* main style start here */

main {
    width: 1092px;
    margin: 0 auto;
}

.team-container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.text-container{
    padding: 10px;
}
.text-container .team-title {
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 15px;
}

.text-container .team-title .text-grey {
    color: #727272;
}

.text-container .team-title .of-our {
    color: #131313;
}

.text-container .team-title .feature-yellow {
    color: #FF900E;
}

.text-container .team-description {
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 15px;
}

.text-container .team-btn {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    padding: 15px 20px;
    border: 0;
}

/* Responsive design start here */

@media screen and (max-width:576px) {

    .header {
        padding-top: 10px;
        padding-bottom: 10px;

    }

    nav {
        flex-direction: column;
    }

    nav>ul {
        gap: 20px;

    }

    .banner {
        width: 100%;
        margin-top: 50px;

    }

    .banner-content {
        width: 100%;

    }

    .banner .banner-title {

        font-size: 44px;

    }

    .banner .banner-image {
        margin-top: 20px;


    }

    /* main 576px responsive */
    main{
        width: 100%;
    }
    .team-container {
        flex-direction: column-reverse;
        gap: 20px;
    }
    
    .image-container {
        
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .image-container img{
        width: 100%;
        /* display: none; */
    }

}

@media screen and (min-width:576px) and (max-width:960px) {
    .header {
        padding-top: 10px;
        padding-bottom: 10px;

    }

    nav {
        flex-direction: column;
    }

    nav>ul {
        gap: 20px;

    }

    .banner {
        width: 100%;
        margin-top: 50px;

    }

    .banner-content {
        width: 100%;

    }

    .banner .banner-title {

        font-size: 44px;

    }

    .banner .banner-image {
        margin-top: 20px;


    }
    .team-container {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .main{
        width: 100%;
    }

}